<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Would You Rather: FCBM Edition</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&family=Protest+Riot&display=swap" rel="stylesheet">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5377085184392554"
     crossorigin="anonymous"></script>

    <style> 
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-style: normal;
        height: 100vh;
    }

    h1 { 
            font-size: 2.75rem;
        }
    p {
            font-size: 1.25rem; 
        }

    .navbar{ 
            position: fixed; 
            top: 0; 
            width: 100%;
            box-sizing: border-box;
            background-color: #20232b;
            padding: 10px; 
            display: flex;
            font-family: "Anton", sans-serif;
            font-weight: 100;
            color: white;
            border: 5px solid rgb(240, 234, 234);
            letter-spacing: 2px;
            justify-content: space-between;
            z-index: 1000; 
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
            align-items: center;
    }

    .navbar img {
            height: 30px;
            width: 30px;
        }

    .container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }

    /*for mobile phones, etc (smaller screens)*/
    .choices {
        box-sizing: border-box;
        height: 50vh; 
        text-align: center;
        display: flex;
        flex-direction: column; 
        font-weight: 100;
        color: white;
        letter-spacing: 2px;
        justify-content: center;
        align-items: center;
        font-size: 30px; 
        width: 100%; 
    }

    @media screen and (min-width: 600px){
        .choices:hover span {
        transform: scale(1.2);
        transition: transform 0.5s ease;
        }   
    }
    .choices span {
        width: 60%;
        transition: transform 0.5s ease; 
    }

    .red { 
        background-color: #DC052D;
        font-family: 'Protest Riot', sans-serif;
        cursor: pointer;
    }
    
    @media screen and (min-width: 600px){
        .red:hover span{ 
        transform: scale(1.2);
        transition: transform 0.5s ease;
        }
    }

    .blue { 
        background-color: #0066B2;
        font-family: 'Langar', sans-serif;
        cursor: pointer;
    }

    @media screen and (min-width: 600px) {
        .blue:hover span{ 
        transform: scale(1.2);
        transition: transform 0.5s ease;
        }   
    }


    .midline { 
        display: flex; 
        height: 0.5%; 
        background-color: white; 
    }

    .dropdown {
        display: inline-block;
        font-family: 'Protest Riot', sans-serif;
    }
    .dropdown button{
            background-color: #20232b;
            color: white;
            border: none;
            cursor: pointer;
    }
    .dropdown a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
    }
    .dropdown .content {
            display: none;
            position: absolute;
            background-color: hsl(0, 0%, 95%);
            min-width: 10px; 
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
            right: 0; 
    }

    .dropdown:hover .content {
            display: block;
    }
    .dropdown:hover button{
            box-shadow: 0 0 5px white,
           0 0 10px lightskyblue, 0 0 15px lightskyblue,
           0 0 20px lightskyblue, 0 0 25px lightskyblue,
           0 0 30px lightskyblue;
            
    }
    .dropdown a:hover{
            color: white;
            background-color: #333;
        }

    /*for desktops, laptops, etc (larger screens)*/
    @media screen and (min-width: 600px){
            .choices {
                font-size: 50px; 
                height: 100vh; 
            }
            .container {
                flex-direction: row; 
            }
            .midline {
                display: flex; 
                width: 0.5%; 
                background-color: white;
            }
    }

    /*left menu*/
    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #333;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 10px;
        box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
        }

        .sidebar ul {
        list-style-type: none;
        padding: 0;
        }


        .sidebar ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 125%;
        }

        @media screen and (min-width: 800px) {
            .sidebar ul li a {
                font-size: 100%;
            }
            
        }

        .sidebar ul li a:hover {
        text-decoration: underline rgb(255, 166, 0);
        }

        .close {
        text-align: right;
        }

        .closebutton {
        color: #fff;
        font-size: 60px;
        cursor: pointer;
        padding-right: 10%;
        }

        .content {
        flex-grow: 1;
        padding: 20px;
        }

    </style>


</head>
<body>

    <nav class="navbar" style = "font-size: 25px;">
        <div class="navbar-left">
            <div class="dropdown">
                <div class="sidebar">
                    <div class="close">
                      <span class="closebutton" onclick="document.querySelector('.sidebar').style.width = '0'">&times;</span>
                    </div>
                    <ul style = "padding-left: 7%;">
                        <li><a href = "home.html"style = "text-decoration: underline orange;">Home</a></li>
                          <br>

                          <li><a style="text-decoration: underline orange;">Rankings</a></li>
                          <li><a href= "fcb.html">- FC Barcelona</a></li>
                          <!--<li><a href= "fcbspanish.html">- FC Barcelona (Spanish)</a></li>-->
                          <li><a href= "rm.html">- Real Madrid CF</a></li>
                          <!--<li><a href= "rmspanish.html">- Real Madrid CF (Spanish)</a></li>-->
                          <li><a href= "mc.html">- Manchester City FC</a></li>
                          <!--<li><a href= "mcspanish.html">- Manchester City FC (Spanish)</a></li>-->
                          <li><a href= "fcbm.html">- FC Bayern Munich</a></li>
                          <!--<li><a href= "fcbmgerman.html">- FC Bayern Munich (German)</a></li>-->

                          <br>
                          <li><a style="text-decoration: underline orange;">Would You Rather</a></li>
                          <li><a href= "FCBWYR edition.html">- FCB Edition</a></li>
                          <li><a href= "RMWYR edition.html">- RMCF Edition</a></li>
                          <li><a href= "MCWYR edition.html">- MCFC Edition</a></li>
                          <li><a href= "FCBMWYR edition.html">-  FCBM Edition</a>
                        </li>
  
                        
                    </ul>
                </div>
                <button><img src = "lmenu.svg" height="35px" width="35px" onclick="openmenu()"></button>
            </div> 
        </div>
        <div class="navbar-middle"> 
            <span style = "font-size: 15px;">FC Bayern Munich Edition</span>
        </div>
        <div class="navbar-right"> 
            <div class="dropdown">
                <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="IconChangeColor" height="25px" width="25px"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" id="mainIconPathAttribute" fill="#ffffff"></path></svg></button>
                <div class="content">
                    <a href= "fcb.html">FCB Rankings English</a>
                    <a href= "fcbspanish.html">FCB Rankings Spanish</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="choices red" id = "option1"> 
            <span id = "leftstatement">Have Robert Lewandowski but not Harry Kane</span>
            <br>
            <span style = "color: #ffed02" id = "percentleft"></span>
        </div>
        <div class="midline"></div>
        <div class="choices blue" id = "option2">
            <span id = "rightstatement">Have Harry Kane but not Robert Lewandowski</span>
            <br>
            <span style = "color:#EDBB00" id= "percentright"></span>
        </div>
    </div>


    <script>

        /*for the left side menu*/
        function openmenu(){
            var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

            if (screenWidth > 800) { 
                document.querySelector('.sidebar').style.width = '27%';
            } else {
                document.querySelector('.sidebar').style.width = '100%';
            }
        }

        /*for the statements and the percentages*/
        const statementsleft = [
            "Win the Bundesliga with Bayern",
            "Have Kingsley Coman but not Leroy Sane",
            "Have Kane's goal-scoring ability",
            "Be Kim Min-jae's defensive partner",
            "Have Neuer's sweeper-keeper ability",
            "Have Kimmich's versatility",
            "Be Manuel Neuer's height (6’4')",
            "Exit the UCL in the group stage",
            "Beat Borussia Dortmund in a crucial game",
            "Play Joshua Kimmich",
            "Have prime Robert Lewandowski in the team",
            "Have Guerreiro at the left-back position",
            "Only score 1 goal per game but win every game",
            "Sell Mathys Tel",
            "Bench Upamecano",
            "Have the 2019-2020 Bayern team",
            "Have a striker score 5 goals in a single game",
            "Have 40-year-old Arjen Robben at right-wing",
            "Be FCBM's best player but never win a trophy",
            "Have Robert Lewandowski but not Harry Kane"
        ];
    
        const statementsright = [
            "Win the Champions League with Bayern",
            "Have Leroy Sane but not Kingsley Coman",
            "Have Muller's assisting ability",
            "Be Leon Goretzka's midfield partner",
            "Have Musiala's dribbling ability",
            "Have Kane's flair",
            "Be Jamal Musiala's age (21 years)",
            "Lose out on the Bundesliga by 1 point",
            "beat RB Leipzig in a crucial game",
            "Play Aleksandar Pavlovic",
            "Have prime Franck Ribery in the team",
            "Have Davies at the left-back position",
            "Score 5+ goals per game but never win a game",
            "Sell Jamal Musiala",
            "Bench de Ligt",
            "Have the 2012-2013 Bayern team",
            "Have a defender score 5 goals in a single game",
            "Have 28-year-old Leroy Sane at right-wing",
            "Be FCBM's worst player but win a trophy every season",
            "Have Harry Kane but not Robert Lewandowski"
            
        ];
    
        const leftpercents = [
            "26.8%",
            "1.8%",
            "44.6%",
            "42.6%",
            "67.9%",
            "46.4%",
            "62.5%",
            "60.7%",
            "25%",
            "71.4%",
            "50%",
            "42.9%",
            "17.9%",
            "96.4%",
            "75%",
            "98.2%",
            "41.1%",
            "50%",
            "37.5%",
            "39.3%"
              
        ]
        const rightpercents = [
            "73.2%",
            "98.2%",
            "55.4%",
            "57.4%",
            "32.1%",
            "53.6%",
            "37.5%",
            "39.3%",
            "75%",
            "28.6%",
            "50%",
            "57.1%",
            "82.1%",
            "3.6%",
            "25%",
            "1.8%",
            "58.9%",
            "50%",
            "62.5%",
            "60.7%"
        ]
        const statement1 = document.getElementById('leftstatement');
        const statement2 = document.getElementById('rightstatement');
        const op1 = document.getElementById('option1')
        const op2 = document.getElementById('option2')
    
        let clickCount = 0;
        let index = 0;
    

        op1.addEventListener('click', function() {
            clickCount++;

            if(clickCount === 1){
                document.getElementById('percentleft').textContent = leftpercents[index];
                document.getElementById('percentright').textContent = rightpercents[index];
            }
    
            if (clickCount === 2) {
                document.getElementById('leftstatement').textContent = statementsleft[index];
                document.getElementById('percentleft').textContent = "";
                document.getElementById('rightstatement').textContent = statementsright[index];
                document.getElementById('percentright').textContent = "";
    
                clickCount = 0;
                
                if (index >= 19) {
                    index = 0;
                } 
                else {
                    index++;
                }
            }

    
            });

        
        op2.addEventListener('click', function() {
            clickCount++;

            if(clickCount === 1){
                document.getElementById('percentleft').textContent = leftpercents[index];
                document.getElementById('percentright').textContent = rightpercents[index]; 
            }
    
            if (clickCount === 2) {
                document.getElementById('leftstatement').textContent = statementsleft[index];
                document.getElementById('percentleft').textContent = "";
                document.getElementById('rightstatement').textContent = statementsright[index];
                document.getElementById('percentright').textContent = "";
    
                clickCount = 0;

                if (index >= 19) {
                    index = 0;
                } 
                else {
                    index++;
                }
            }
    
            
    
            });
    </script>
</body>
</html>