<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Barcelona: Los 10 Mejores Actualmente Jugando Jugadores</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@500&family=Vina+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&family=Protest+Riot&display=swap" rel="stylesheet">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5377085184392554"
     crossorigin="anonymous"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Rajdhani", sans-serif;
            font-weight: 600;
            font-style: normal;
            background: #f8f8f8;
            

        }

        h1 { 
            font-size: 2.75rem;
        }
        p {
            font-size: 1.25rem; 
        }

        .background { 
            background: #f8f8f8;
            width: 100%;
            height: 100%;
            
        }

        /*navbar*/
        .navbar {
            background-color: #20232b;
            color: white;
            padding: 20px;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: "Anton", sans-serif;
            font-weight: 100;
            width: 100%;
            box-sizing: border-box;
        }


        .navbar img {
            height: 20px;
            width: 20px;
        }

        .img {
            
            height: 50%;
            width: 90%;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
           
            
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
        }

        @media screen and (min-width: 600px){
            .navbar img {
                height: 30px;
                width: 30px;
            }
            .navbar a {
                color: white;
                text-decoration: none;
                margin: 0 25px;
            }
        }


        .dropdown{
            display: inline-block;
            font-family: 'Protest Riot', sans-serif;
        }
        .dropdown button{
            background-color: #20232b;
            color: white;
            border: none;
            cursor: pointer;
        }
        .dropdown a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }
        .dropdown .content{
            display: none;
            position: absolute;
            background-color: hsl(0, 0%, 95%);
            min-width: 10px;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
            right: 0;
        }
        .dropdown:hover .content{
            display: block;
            
        }.dropdown:hover button{
            box-shadow: 0 0 5px white,
           0 0 10px lightskyblue, 0 0 15px lightskyblue,
           0 0 20px lightskyblue, 0 0 25px lightskyblue,
           0 0 30px lightskyblue;
            
        }
        .dropdown a:hover{
            color: white;
            background-color: #333;
        }

        /*left menu*/
        .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #333;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 10px;
        box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
        }

        .sidebar ul {
        list-style-type: none;
        padding: 0;
        }


        .sidebar ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 125%;
        }

        @media screen and (min-width: 800px) {
            .sidebar ul li a {
                font-size: 100%;
            }
            
        }

        .sidebar ul li a:hover {
        text-decoration: underline rgb(255, 166, 0);
        }

        .close {
        text-align: right;
        }

        .closebutton {
        color: #fff;
        font-size: 60px;
        cursor: pointer;
        padding-right: 10%;
        }

        .content {
        flex-grow: 1;
        padding: 20px;
        }

        /*top portion*/
        .detail { 
            padding-left: 13%; 
            width: 85%;
            color: #333132;
            
        }
        .detail p {
            font-family: "Georgia", sans-serif;
            font-weight:100;
           
        }

        /*bottom portion*/

        .rankings {
            padding-left: 13%;
            width: 80%;
            color: #333132;
            
        }

        @media screen and (min-width: 600px) {
            .rankings {
                padding-left: 13%;
                width: 70%;
                color: #333132; 
            }
        }
        
        .rankings p{
            font-family: "Georgia", sans-serif;
            font-weight:100;
            border: 2px solid black;
            border-radius: 25px;
            padding: 20px;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
            line-height: 2;
            background-color: white;
            
        }
        .ranktitle { 
            display: inline;
            
        }
        .ranknumber { 
            background-color: #004D98;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            display: flex;
            color: white;
            font-weight: 300px;
            padding:5px;
            font-size:35px;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
        }       
    </style>
</head>
<body>
    <div class = "background">
        <div class="navbar" style = "font-size: 25px;">
            <div class="navbar-left">
                <div class="dropdown">
                    <div class="sidebar">
                        <div class="close">
                          <span class="closebutton" onclick="document.querySelector('.sidebar').style.width = '0'">&times;</span>
                        </div>
                        <ul>
                          <li><a href = "home.html"style = "text-decoration: underline orange;">Home</a></li>
                          <br>

                          <li><a style="text-decoration: underline orange;">Rankings</a></li>
                          <li><a href= "fcb.html">- FC Barcelona</a></li>
                          <!--<li><a href= "fcbspanish.html">- FC Barcelona (Spanish)</a></li>-->
                          <li><a href= "rm.html">- Real Madrid CF</a></li>
                          <!--<li><a href= "rmspanish.html">- Real Madrid CF (Spanish)</a></li>-->
                          <li><a href= "mc.html">- Manchester City FC</a></li>
                          <!--<li><a href= "mcspanish.html">- Manchester City FC (Spanish)</a></li>-->
                          <li><a href= "fcbm.html">- FC Bayern Munich</a></li>
                          <!--<li><a href= "fcbmgerman.html">- FC Bayern Munich (German)</a></li>-->

                          <br>
                          <li><a style="text-decoration: underline orange;">Would You Rather</a></li>
                          <li><a href= "FCBWYR edition.html">- FCB Edition</a></li>
                          <li><a href= "RMWYR edition.html">- RMCF Edition</a></li>
                          <li><a href= "MCWYR edition.html">- MCFC Edition</a></li>
                          <li><a href= "FCBMWYR edition.html">-  FCBM Edition</a></li>
                        </ul>
                    </div>
                    <button><img src = "lmenu.svg" onclick="openmenu()" style = "height: 30px; width: 30px;"></button>
                </div>
            </div>
            <div class="navbar-middle" style = "margin-left: 10px;">
                <a title="Blackcat, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Association_football_ball_with_HEX-1AC66B_background.svg"><img width="256" alt="Association football ball with HEX-1AC66B background" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Association_football_ball_with_HEX-1AC66B_background.svg/256px-Association_football_ball_with_HEX-1AC66B_background.svg.png"></a>
                Soccer Ranker
                <a title="Blackcat, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Association_football_ball_with_HEX-1AC66B_background.svg"><img width="256" alt="Association football ball with HEX-1AC66B background" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Association_football_ball_with_HEX-1AC66B_background.svg/256px-Association_football_ball_with_HEX-1AC66B_background.svg.png"></a>
            </div>
            <div class="dropdown">
                <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="IconChangeColor" height="35px" width="35px"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" id="mainIconPathAttribute" fill="#ffffff"></path></svg></button>
                <div class="content">
                    <a href= "fcb.html">FCB Rankings Inglés</a>
                    <a href="FCBWYR edition.html">FCB Would You Rather</a>
                </div>
            </div>
        </div>
        <div class="navbar" style = "background-color: rgba(83, 56, 23, 0.111);"></div>
        <div class = "detail">
            <h1>FC Barcelona: Los 10 Mejores Actualmente Jugando Jugadores</h1>
            <p>Los aficionados de todo el mundo votaron para determinar qué jugador del FCB les parecía mejor y los resultados muestran quién tiene la puntuación más alta!</p>
            <p style = "font: 10px/1.231 arial,helvetica,clean,sans-serif;">PUBLICADO FEB 8, 2024</p>
            <img class = "img" src="clubbarca.png">
            <p>
                Para celebrar el 125 aniversario de la creación del FC Barcelona y su reciente triunfo en La Liga, se pidió a los aficionados
                <br>
                que enviaron sus votos para saber quiénes son sus mejores jugadores y los resultados se contaron en la encuesta de los 10
                <br>
                mejores del FCB en r/Barca en de reddit.
            </p>
            <p>
                Con una amplia variedad de jugadores para elegir, no sorprende que muchos votantes tuvieran dificultades para elegir al
                <br>
                mejor. Sin embargo, algunos jugadores han destacado más ante los aficionados y disfrutadores, ya sea por sus habilidades,
                <br>
                personalidad, o muchas mas. El equipo no estaría lo mismo sin ellos.
            </p>
        </div>
    
        <div class = "rankings">
        
            <div class="rank-container" style="display: flex; align-items: center;">
                <div class = "ranktitle ranknumber">10</div>
                <h1 class = "ranktitle" style = "padding-left: 10px;">Raphinha</h1>
            </div>
            
            <p>
                <span style= "font-weight: bold; color: #3557ff;">El valioso jugador brasileño de FCB.</span>
                Aunque es un jugador relativamente nuevo, rápidamente ha demostrado sus cualidades técnicas
                y se ha adaptado muy bien a su estilo de juego. Es el hombre principal del Barcelona con
                <span style= "color: #3557ff;">G/As</span> en muchos momentos durante cada temporada.
                Posee una gran capacidad de regate, <span style= "color: #3557ff;">control de la pelota</span> y pases precisos como típico <span style= "color: #3557ff;">extremo derecho</span>. 
                Y con su alto ritmo de trabajo, es adaptable y puede incluso caer en posiciones semidefensivas. Un brasileño con clase.
            </p>
    
    
            <div class="rank-container" style="display: flex; align-items: center;">
                <div class = "ranktitle ranknumber">9</div><h1 class = "ranktitle" style = "padding-left: 10px;">İlkay Gündoğan</h1>
            </div>
            
            <p>
                <span style= "font-weight: bold; color: #3557ff;">El jugador más experimentado del FCB.</span> Como el anterior <span style= "color: #3557ff;">capitán</span> del triplete &
                 al ganador la liga de campeones <span style= "color: #3557ff;">Manchester City</span> en 2023, es un activo que se
                 no tiene precio. A menudo considerado un <span style= "color: #3557ff;">jugador de grandes partidos</span>, muestra repetidamente su
                 clase a través de su variedad de pases, pases en profundidad y <span style= "color: #3557ff;">anotación de goles
                 habilidad</span> como mediocampista central.
            </p>
    
    
            <div class="rank-container" style="display: flex; align-items: center;">
                <div class = "ranktitle ranknumber">8</div><h1 class = "ranktitle" style = "padding-left: 10px;">Ferran Torres</h1>
            </div>
            
            <p>
                <span style= "font-weight: negrita; color: #3557ff;">El delantero más versátil del FCB.</span> Tiene unas habilidades técnicas fenomenales
                  que lo convierten en un activo valioso en el <span style= "color: #3557ff;">tercero atacante.</span> Y con
                  su polivalencia le permite jugar como delantero centro, lateral derecho o lateral
                  extremo izquierdo y sobresale en todos ellos. Su capacidad para adaptarse a
                  los diferentes roles proporcionan <span style= "color: #3557ff;">flexibilidad táctica</span> para el equipo. Él es
                  también un <span style= "color: #3557ff;">goleador prolífico</span> del FCB y a menudo se le considera un
                  <span style= "color: #3557ff;">embrague</span> jugador.
            </p>
    
            <div class="rank-container" style="display: flex; align-items: center;">
                <div class = "ranktitle ranknumber">7</div><h1 class = "ranktitle" style = "padding-left: 10px;">Lamine Yamal</h1>
            </div>
            
            <p>
                <span style= "font-weight: bold; color: #3557ff;">El talentoso joven prodigio del FCB.</span> Siendo sólo un adolescente,
                 sus <span style= "color: #3557ff;">habilidades impecables</span> a una edad tan temprana como extremo derecho
                 han hecho que incluso se le compare con grandes del Barcelona como <span style= "color: #3557ff;">Lionel Messi.</span>
                 Es una fuerza a tener en cuenta con su atrevimiento <span style= "color: #3557ff;">regate</span> y pases
                 habilidades y tiene una mayor capacidad de <span style= "color: #3557ff;">creación de posibilidades</span> que la mayoría de los mayores
                 jugadores. </span>Es una auténtica <span style= "color: #3557ff;">joya del Barcelona,</span> no sólo por el momento,
                 sino para el futuro.
            </p>
    
    
            <div class="rank-container" style="display: flex; align-items: center;">
                <div class = "ranktitle ranknumber">6</div><h1 class = "ranktitle" style = "padding-left: 10px;">João Cancelo
                </h1>
            </div>
            
            <p>
                <span style= "font-weight: bold; color: #3557ff;">El zaguero de clase mundial del FCB.</span> Como zaguero, es <span style= "color: #3557ff;">versátil,</span>
                 porque no sólo puede jugar su posición principal de lateral derecho,
                 también puede jugar como lateral izquierdo, extremo izquierdo o extremo derecho.
                 Sin embargo, en todas estas posiciones es conocido por su velocidad,
                 capacidades ofensivas, <span style= "color: #3557ff;">habilidades técnicas,</span> habilidades de regate,
                 creatividad y <span style= "color: #3557ff;">capacidad de cruce.</span> Es un <span style= "color: #3557ff;">jugador clave</span> para el FCB
                 primer equipo y tiene la calidad y <span style= "color: #3557ff;">experiencia</span>, especialmente
                 desde que formó parte del <span style= "color: #3557ff;">equipo ganador del triple</span> del Manchester City
                 durante la mitad de la temporada en 2023.
            </p>
    
    
            <div class="rank-container" style="display: flex; align-items: center;">
                <div class = "ranktitle ranknumber">5</div><h1 class = "ranktitle" style = "padding-left: 10px;">Ronald Araujo</h1>
            </div>
            
            <p>
                <span style= "font-weight: bold; color: #3557ff;">Defensor central de clase mundial del FCB.</span> Es un <span style= "color: #3557ff;">defensor fenomenal,</span >
                    que es fuerte, rápido y genial en <span style= "color: #3557ff;">duelos aéreos.</span> El aborda
                    bueno, y a veces puede hacer <span style= "color: #3557ff;">pases diagonales</span> largos que pueden
                    ser crucial para <span style= "color: #3557ff;">avanzar en el juego.</span> Posee un gran ritmo y,
                    como tercer capitán del FCB, también posee un gran <span style= "color: #3557ff;">liderazgo.</span>
            </p>
    
    
            <div class="rank-container" style="display: flex; align-items: center;">
                <div class = "ranktitle ranknumber">4</div><h1 class = "ranktitle" style = "padding-left: 10px;">Marc-André ter Stegen</h1>
            </div>
            
            <p>
                <span style= "font-weight: bold; color: #3557ff;">La pared de ladrillos del FCB en defensa.</span> Es un verdadero portero de clase mundial.
                 A menudo los aficionados del FCB lo consideran el <span style= "color: #3557ff;">"GOATkeeper"</span>. Él se ubica entre
                 el <span style= "color: #3557ff;">top 5</span> mejores porteros actuales actualmente debido a su
                 fenomenal <span style= "color: #3557ff;">parar tiros,</span> habilidad para pasar, reflejos, balón
                 habilidad de juego y salvamentos en picado. Su clase se ha roto
                 múltiples registros, y el más <span style= "color: #3557ff;">increíble</span> llega
                 la reciente temporada 2022-2023 donde solo encajó <span style= "color: #3557ff;">18 goles
                 en 38 partidos de liga</span>, empatándolo con el <span style= "color: #3557ff;">no. 1 registro</span> de
                 ratio de goles concedidos/partidos en la historia de La Liga. Él es el
                 actual segundo <span style= "color: #3557ff;">capitán</span> del FC Barcelona.
            </p>
    
    
            <div class="rank-container" style="display: flex; align-items: center;">
                <div class = "ranktitle ranknumber">3</div><h1 class = "ranktitle" style = "padding-left: 10px;">Pedri</h1>
            </div>
            
            <p>
                <span style= "font-weight: bold; color: #3557ff;">El jugador más creativo del FCB.</span> Es rápido y <span style= "color: #3557ff;">superdotado</span> en
                 <span style= "color: #3557ff;">habilidades técnicas.</span> Sus pases son casi similares a los de
                 <span style= "color: #3557ff;">leyendas del FCB</span> como Andrés Iniesta y Lionel Messi - y
                 por lo que es un <span style= "color: #3557ff;">gran activo</span> para el equipo con sus habilidades de clase. Mientras esta propenso a lesiones, a menudo se dice que <span style= "color: #3557ff;">“un Pedri en forma no puede ser enviado a la banca”</span>.
                 Su impacto en el campo es tremendo.
            </p>
    
            <div class="rank-container" style="display: flex; align-items: center;">
                <div class = "ranktitle ranknumber">2</div><h1 class = "ranktitle" style = "padding-left: 10px;">Gavi</h1>
            </div>
            
            <p>
                <span style= "font-weight: bold; color: #3557ff;">El jugador más activo del FCB.</span> Puede jugar en múltiples posiciones
                 y tiene el <span style= "color: #3557ff;">ritmo de trabajo más alto</span> de todo el equipo, lo que
                 se acredita su <span style= "color: #3557ff;">juventud</span> y su severa <span style= "color: #3557ff;">pasión</span> por el
                 equipo. Si bien juega principalmente como <span style= "color: #3557ff;">mediocampista central,</span>
                 la gente suele decir que “él está <span style= "color: #3557ff;">en todas partes</span> en el campo”
                 porque siempre está ahí en la mayoría de las jugadas, incluso en defensa.
                 <span style= "color: #3557ff;">Sin él</span> en el campo, hay un <span style= "color: #3557ff;">cambio visible</span> en
                 el estilo de juego del equipo FCB.
            </p>
    
    
            <div class="rank-container" style="display: flex; align-items: center;">
                <div class = "ranktitle ranknumber">1</div><h1 class = "ranktitle" style = "padding-left: 10px;">Frenkie de Jong</h1>
            </div>
            
            <p>
                <span style= "font-weight: bold; color: #3557ff;">El mejor jugador del FCB, con diferencia.</span> De Jong es conocido por su
                 <span style= "color: #3557ff;">versatilidad,</span> pudiendo jugar en varios roles de mediocampo.
                 Su <span style= "color: #3557ff;">adaptabilidad</span> permite al Barcelona utilizarlo en diferentes
                 posiciones según las necesidades del equipo. El tambien posee
                 excelente control del balón, habilidad para pasar, <span style= "color: #3557ff;">visión excepcional,</span>
                 y es conocido por su habilidad para <span style= "color: #3557ff;">dictar el tempo</span> del
                 juego y <span style= "color: #3557ff;">distribuir la pelota</span> de manera efectiva. Esto es <span style= "color: #3557ff;">crucial</span>
                 para el estilo de juego basado en la posesión del Barcelona. Él también
                 tiene un <span style= "color: #3557ff;">alto ritmo de trabajo</span> que está casi a la par del de Gavi.
            </p>
        </div>
    </div>

    <script>
        function openmenu(){
            var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

            if (screenWidth > 800) { 
                document.querySelector('.sidebar').style.width = '27%';
            } else {
                document.querySelector('.sidebar').style.width = '100%';
            }
        }
    </script>
</body>
</html>