<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Would You Rather: FCB Edition</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&family=Protest+Riot&display=swap" rel="stylesheet">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5377085184392554"
     crossorigin="anonymous"></script>

    <style> 
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-style: normal;
        height: 100vh;
    }

    h1 { 
            font-size: 2.75rem;
        }
    p {
            font-size: 1.25rem; 
        }

    .navbar{ 
            position: fixed; 
            top: 0; 
            width: 100%;
            box-sizing: border-box;
            background-color: #20232b;
            padding: 10px; 
            display: flex;
            font-family: "Anton", sans-serif;
            font-weight: 100;
            color: white;
            border: 5px solid #ffed02;
            letter-spacing: 2px;
            justify-content: space-between;
            z-index: 1000; 
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
            align-items: center;
    }

    .navbar img {
            height: 30px;
            width: 30px;
        }

    .container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }

    /*for mobile phones, etc (smaller screens)*/
    .choices {
        box-sizing: border-box;
        height: 50vh; 
        text-align: center;
        display: flex;
        flex-direction: column; 
        font-weight: 100;
        color: white;
        letter-spacing: 2px;
        justify-content: center;
        align-items: center;
        font-size: 30px; 
        width: 100%; 
    }

    @media screen and (min-width: 600px){
        .choices:hover span {
        transform: scale(1.2);
        transition: transform 0.5s ease;
        }   
    }
    .choices span {
        width: 60%;
        transition: transform 0.5s ease; 
    }

    .red { 
        background-color: #a50044;
        font-family: 'Protest Riot', sans-serif;
        cursor: pointer;
    }
    
    @media screen and (min-width: 600px){
        .red:hover span{ 
        transform: scale(1.2);
        transition: transform 0.5s ease;
        }
    }

    .blue { 
        background-color: #004d98;
        font-family: 'Langar', sans-serif;
        cursor: pointer;
    }

    @media screen and (min-width: 600px) {
        .blue:hover span{ 
        transform: scale(1.2);
        transition: transform 0.5s ease;
        }   
    }


    .midline { 
        display: flex; 
        height: 0.5%; 
        background-color: white; 
    }

    .dropdown {
        display: inline-block;
        font-family: 'Protest Riot', sans-serif;
    }
    .dropdown button{
            background-color: #20232b;
            color: white;
            border: none;
            cursor: pointer;
    }
    .dropdown a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
    }
    .dropdown .content {
            display: none;
            position: absolute;
            background-color: hsl(0, 0%, 95%);
            min-width: 10px; 
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
            right: 0; 
    }

    .dropdown:hover .content {
            display: block;
    }
    .dropdown:hover button{
            box-shadow: 0 0 5px white,
           0 0 10px lightskyblue, 0 0 15px lightskyblue,
           0 0 20px lightskyblue, 0 0 25px lightskyblue,
           0 0 30px lightskyblue;
            
    }
    .dropdown a:hover{
            color: white;
            background-color: #333;
        }

    /*for desktops, laptops, etc (larger screens)*/
    @media screen and (min-width: 600px){
            .choices {
                font-size: 50px; 
                height: 100vh; 
            }
            .container {
                flex-direction: row; 
            }
            .midline {
                display: flex; 
                width: 0.5%; 
                background-color: white;
            }
    }

    /*left menu*/
    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #333;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 10px;
        box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
        }

        .sidebar ul {
        list-style-type: none;
        padding: 0;
        }


        .sidebar ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 125%;
        }

        @media screen and (min-width: 800px) {
            .sidebar ul li a {
                font-size: 100%;
            }
            
        }

        .sidebar ul li a:hover {
        text-decoration: underline rgb(255, 166, 0);
        }

        .close {
        text-align: right;
        }

        .closebutton {
        color: #fff;
        font-size: 60px;
        cursor: pointer;
        padding-right: 10%;
        }

        .content {
        flex-grow: 1;
        padding: 20px;
        }

    </style>


</head>
<body>

    <nav class="navbar" style = "font-size: 25px;">
        <div class="navbar-left">
            <div class="dropdown">
                <div class="sidebar">
                    <div class="close">
                      <span class="closebutton" onclick="document.querySelector('.sidebar').style.width = '0'">&times;</span>
                    </div>
                    <ul style = "padding-left: 7%;">
                        <li><a href = "home.html"style = "text-decoration: underline orange;">Home</a></li>
                          <br>

                          <li><a style="text-decoration: underline orange;">Rankings</a></li>
                          <li><a href= "fcb.html">- FC Barcelona</a></li>
                          <!--<li><a href= "fcbspanish.html">- FC Barcelona (Spanish)</a></li>-->
                          <li><a href= "rm.html">- Real Madrid CF</a></li>
                          <!--<li><a href= "rmspanish.html">- Real Madrid CF (Spanish)</a></li>-->
                          <li><a href= "mc.html">- Manchester City FC</a></li>
                          <!--<li><a href= "mcspanish.html">- Manchester City FC (Spanish)</a></li>-->
                          <li><a href= "fcbm.html">- FC Bayern Munich</a></li>
                          <!--<li><a href= "fcbmgerman.html">- FC Bayern Munich (German)</a></li>-->

                          <br>
                          <li><a style="text-decoration: underline orange;">Would You Rather</a></li>
                          <li><a href= "FCBWYR edition.html">- FCB Edition</a></li>
                          <li><a href= "RMWYR edition.html">- RMCF Edition</a></li>
                          <li><a href= "MCWYR edition.html">- MCFC Edition</a></li>
                          <li><a href= "FCBMWYR edition.html">-  FCBM Edition</a>
                        </li>
  
                        
                    </ul>
                </div>
                <button><img src = "lmenu.svg" height="35px" width="35px" onclick="openmenu()"></button>
            </div> 
        </div>
        <div class="navbar-middle"> 
            <span style = "font-size: 15px;">FC Barcelona Edition</span>
        </div>
        <div class="navbar-right"> 
            <div class="dropdown">
                <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="IconChangeColor" height="25px" width="25px"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" id="mainIconPathAttribute" fill="#ffffff"></path></svg></button>
                <div class="content">
                    <a href= "fcb.html">FCB Rankings English</a>
                    <a href= "fcbspanish.html">FCB Rankings Spanish</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="choices red" id = "option1"> 
            <span id = "leftstatement">Have Pedri in the team but not Gavi</span>
            <br>
            <span style = "color: #ffed02" id = "percentleft"></span>
        </div>
        <div class="midline"></div>
        <div class="choices blue" id = "option2">
            <span id = "rightstatement">Have Gavi in the team but not Pedri</span>
            <br>
            <span style = "color:#EDBB00" id= "percentright"></span>
        </div>
    </div>


    <script>

        /*for the left side menu*/
        function openmenu(){
            var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

            if (screenWidth > 800) { 
                document.querySelector('.sidebar').style.width = '27%';
            } else {
                document.querySelector('.sidebar').style.width = '100%';
            }
        }

        /*for the statements and the percentages*/
        const statementsleft = [
            "Win La Liga with FC Barcelona",
            "Have Lamine Yamal at right wing",
            "Have Messi back in the team but not Mbappe",
            "Be Ronald Araujo's defensive partner",
            "Have Ilkay Gundogan's goal-scoring ability",
            "Have Sergi Roberto's versatility",
            "Be Ronald Araujo's height (6’4')",
            "Exit the UCL in the group stage",
            "Have Robert Lewandowski at the striker position",
            "Play Ferran Torres",
            "Have prime Messi in the team",
            "Bench Joao Felix",
            "Only score 1 goal per game but win every game",
            "Sell Raphinha",
            "Have Gavi making an assist",
            "Have the 2014-2015 Barcelona team",
            "Have a striker score 5 goals in a single game",
            "Have 37-year-old Pique at center-back",
            "Be FCB's best player but never win a trophy",
            "Have Pedri in the team but not Gavi"
        ];
    
        const statementsright = [
            "Win the Champions League with FC Barcelona",
            "Have Raphinha at right wing",
            "Buy Mbappe but not Messi back",
            "Be Frenkie De Jong's midfield partner",
            "Have Pedri's creativity",
            "Have Raphinha's flair",
            "Be Vitor Roque's age (18 years)",
            "Lose out on La Liga by 1 point",
            "Start Vitor Roque at the striker position",
            "Play Joao Felix",
            "Have prime Ronaldo in the team",
            "Bench Joao Cancelo",
            "Score 5+ goals per game but never win a game",
            "Sell Jules Kounde",
            "Have Ter Stegen (goalie) making an assist",
            "Have the 2022-2023 Barcelona team",
            "Have a defender score 5 goals in a single game",
            "Have 27-year-old Christensen at center-back",
            "Be FCB's worst player but win a trophy every season",
            "Have Gavi in the team but not Pedri"
            
        ];
    
        const leftpercents = [
            "50.6%",
            "2.4%",
            "92.9%",
            "38.1%",
            "45.2%",
            "21.4%",
            "66.7%",
            "64.3%",
            "28.6%",
            "16.7%",
            "81%",
            "97.2%",
            "97.9%",
            "95.7%",
            "57.4%",
            "61.7%",
            "90%",
            "25.5%",
            "2.1%",
            "29.8%"
              
        ]
        const rightpercents = [
            "49.4%",
            "97.6%",
            "7.1%",
            "61.9%",
            "54.8%",
            "78.6%",
            "33.3%",
            "35.7%",
            "71.4%",
            "83.3%",
            "19%",
            "2.8%",
            "2.1%",
            "4.3%",
            "42.6%",
            "38.3%",
            "10%",
            "74.5%",
            "97.9%",
            "70.2%"
        ]
        const statement1 = document.getElementById('leftstatement');
        const statement2 = document.getElementById('rightstatement');
        const op1 = document.getElementById('option1')
        const op2 = document.getElementById('option2')
    
        let clickCount = 0;
        let index = 0;
    

        op1.addEventListener('click', function() {
            clickCount++;

            if(clickCount === 1){
                document.getElementById('percentleft').textContent = leftpercents[index];
                document.getElementById('percentright').textContent = rightpercents[index];
            }
    
            if (clickCount === 2) {
                document.getElementById('leftstatement').textContent = statementsleft[index];
                document.getElementById('percentleft').textContent = "";
                document.getElementById('rightstatement').textContent = statementsright[index];
                document.getElementById('percentright').textContent = "";
    
                clickCount = 0;
                
                if (index >= 19) {
                    index = 0;
                } 
                else {
                    index++;
                }
            }

    
            });

        
        op2.addEventListener('click', function() {
            clickCount++;

            if(clickCount === 1){
                document.getElementById('percentleft').textContent = leftpercents[index];
                document.getElementById('percentright').textContent = rightpercents[index]; 
            }
    
            if (clickCount === 2) {
                document.getElementById('leftstatement').textContent = statementsleft[index];
                document.getElementById('percentleft').textContent = "";
                document.getElementById('rightstatement').textContent = statementsright[index];
                document.getElementById('percentright').textContent = "";
    
                clickCount = 0;

                if (index >= 19) {
                    index = 0;
                } 
                else {
                    index++;
                }
            }
    
            
    
            });
    </script>
</body>
</html>