<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Soccer Ranker</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@500&family=Vina+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&family=Protest+Riot&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5377085184392554"
     crossorigin="anonymous"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Prompt', sans-serif;
            color: white;
            font-weight: 600;
            font-style: normal;
            background: #a50044;
            overflow-x: hidden;
            

        }

        h1 {
            font-size: 4rem;
        }
        p  {
            font-size: 1.5rem;
        }

        /*split background design*/
        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100px;
            padding-top: 40px;
            text-align: center;
        }

        @media screen and (min-width: 800px){
            section {
                min-height: 400px;
            }
        }


        .blue {
            background: #00529F;
        }

        .blue h1{
            z-index: 1;
        }

        .blue p{
            z-index: 1;
        }
        
        .curve {
            position: absolute;
            height: 60%;
            width: 100%;
            bottom: 0;
            text-align: center;
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            transform: translate(85%, 60%);
            background-color: #a50044;
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #00529F;
            transform: translate(-4%, 40%);
            z-index: -1;
        }

        /*navbar*/
        .navbar {
            background-color: #20232b;
            color: white;
            padding: 20px;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: "Anton", sans-serif;
            font-weight: 100;
            width: 100%;
            box-sizing: border-box;
        }


        .navbar img {
            height: 30px;
            width: 30px;
        }

        .img {
            
            height: 50%;
            width: 90%;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
           
            
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        @media screen and (min-width: 600px) {
            .navbar a {
                color: white;
                text-decoration: none;
                margin: 0 25px;
            }
        }



        .dropdown{
            display: inline-block;
            font-family: 'Protest Riot', sans-serif; 
        }
        .dropdown button{
            background-color: #20232b;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: auto;
        }
        .dropdown a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }
        .dropdown .content{
            display: none;
            position: absolute;
            background-color: hsl(0, 0%, 95%);
            min-width: 10px;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
            right: 0;
            
        }
        .dropdown:hover .content{
            display: block;
            
        }
        .dropdown:hover button{
            box-shadow: 0 0 5px white,
           0 0 10px lightskyblue, 0 0 15px lightskyblue,
           0 0 20px lightskyblue, 0 0 25px lightskyblue,
           0 0 30px lightskyblue;
            
        }
        .dropdown a:hover{
            color: white;
            background-color: #333;
        }

        /*left menu*/
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 10px;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }


        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 125%;
        }

        @media screen and (min-width: 800px) {
            .sidebar ul li a {
                font-size: 100%;
            }
            
        }

        .sidebar ul li a:hover {
            text-decoration: underline rgb(255, 166, 0);
        }

        .close {
            text-align: right;
        }

        .closebutton {
            color: #fff;
            font-size: 60px;
            cursor: pointer;
            padding-right: 10%;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class = "background">
        <div class="navbar" style = "font-size: 25px;">
            <div class="navbar-left">
                <div class="dropdown">
                    <div class="sidebar">
                        <div class="close">
                          <span class="closebutton" onclick="document.querySelector('.sidebar').style.width = '0%'">&times;</span>
                        </div>
                        <ul>
                          <li><a href = "home.html"style = "text-decoration: underline orange;">Home</a></li>
                          <br>

                          <li><a style="text-decoration: underline orange;">Rankings</a></li>
                          <li><a href= "fcb.html">- FC Barcelona</a></li>
                          <!--<li><a href= "fcbspanish.html">- FC Barcelona (Spanish)</a></li>-->
                          <li><a href= "rm.html">- Real Madrid CF</a></li>
                          <!--<li><a href= "rmspanish.html">- Real Madrid CF (Spanish)</a></li>-->
                          <li><a href= "mc.html">- Manchester City FC</a></li>
                          <!--<li><a href= "mcspanish.html">- Manchester City FC (Spanish)</a></li>-->
                          <li><a href= "fcbm.html">- FC Bayern Munich</a></li>
                          <!--<li><a href= "fcbmgerman.html">- FC Bayern Munich (German)</a></li>-->

                          <br>
                          <li><a style="text-decoration: underline orange;">Would You Rather</a></li>
                          <li><a href= "FCBWYR edition.html">- FCB Edition</a></li>
                          <li><a href= "RMWYR edition.html">- RMCF Edition</a></li>
                          <li><a href= "MCWYR edition.html">- MCFC Edition</a></li>
                          <li><a href= "FCBMWYR edition.html">- FCBM Edition</a></li>
                        </ul>
                    </div>
                    <button><img src = "lmenu.svg" height="35px" width="35px" onclick="openmenu()"></button>
                </div>
            </div>
            <div class="navbar-middle" style = "margin-left: 10px;">
                <a title="Blackcat, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Association_football_ball_with_HEX-1AC66B_background.svg"><img width="256" alt="Association football ball with HEX-1AC66B background" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Association_football_ball_with_HEX-1AC66B_background.svg/256px-Association_football_ball_with_HEX-1AC66B_background.svg.png"></a>
                Soccer Ranker
                <a title="Blackcat, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Association_football_ball_with_HEX-1AC66B_background.svg"><img width="256" alt="Association football ball with HEX-1AC66B background" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Association_football_ball_with_HEX-1AC66B_background.svg/256px-Association_football_ball_with_HEX-1AC66B_background.svg.png"></a>
            </div>
            <div class="navbar-right"></div>
        </div>
        <section class="blue">
            <h1>Soccer Begins Here.</h1>
            <p style = "font-weight: 400;">Open the left side menu for more details on rankings, games, and more.</p>
            <div class="curve"></div>
          </section>   
    </div>

    <script>
        function openmenu(){
            var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

            if (screenWidth > 800) { 
                document.querySelector('.sidebar').style.width = '27%';
            } else {
                document.querySelector('.sidebar').style.width = '100%';
            }
        }
    </script>
</body>
</html>



<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Cards</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 200px;
    background: #f8f8f8;
  }

  .card{
    position: relative;
    background-size: cover;
    background-position: top;
    width: 100vh;
    height: 50vh;
  }

  .card::before {
    content: '';
    position: absolute;
    box-shadow: 0 0 0 20px rgb(18, 18, 18);
    background: linear-gradient(45deg, #ffc800, #574040, #574040, #ff6200);
    inset: -3px;
    z-index: -4;
  }

  .card::after {
    content: '';
    position: absolute;
    background: linear-gradient(45deg, #ffc800, #574040, #574040, #ff6200);
    inset: -10px;
    z-index: -4;
    filter: blur(15px);
  }

  .container {
      display: flex;
      flex-direction: row; 
      align-items: center; 
  }

  .midline {
    display: flex; 
    width: 15%; 
  }

</style>


<body>

    
  <div class = "container">
    <div class = "card" style = "background-image: url('clubbarca.png');"></div>
    <div class = "midline"></div>
    <div class = "card" style = "background-image: url('clubmadrid.png');"></div>   
  </div>
  
</body>
</html>

/*background-image: linear-gradient(90deg,#8d1a17,#181733)

<div class="navbar" style = "background-color: #231c1c; font-size: 20px; justify-content: center;">
            <span>Rankings & Games</span>
        </div>